from mcpi.minecraft import Minecraft
from mcpi import block

def init():
	ipString = "127.0.0.1"
	mc = Minecraft.create(ipString, 4711)
	mc.setting("world_immutable",False)
	#mc.setting("world_immutable",True)
	return mc
	
def check(mc,x,y,z):
	mc.player.setPos(0,0,0)
	mc.setBlocks(-50,-5,-50,60,64,60,0) # clear some air                                               
	x, y, z = mc.player.getPos()
	xyzString = str(x)+" , "+str(y)+" , "+str(z)
	print(xyzString)

def king(mc,x,y,z):
	mc.setBlock(1,1,2,35,15)
	mc.setBlock(2,1,2,35,15)
	mc.setBlock(3,1,2,35,15)
	mc.setBlock(4,1,2,35,15)
	mc.setBlock(5,1,2,35,15)
	mc.setBlock(6,1,2,35,15)
	mc.setBlock(7,1,2,35,15)
	mc.setBlock(8,1,2,35,15)
	mc.setBlock(9,1,2,35,15)
	mc.setBlock(10,1,2,35,15)
	mc.setBlock(11,1,2,35,15)
	mc.setBlock(12,1,2,35,15)
	mc.setBlock(13,1,2,35,15)
	mc.setBlock(14,1,2,35,15)
	mc.setBlock(15,1,2,35,15)
	mc.setBlock(16,1,2,35,15)
	mc.setBlock(17,1,2,35,15)
	mc.setBlock(19,2,2,35,15)
	mc.setBlock(18,2,2,35,15)
	mc.setBlock(1,2,2,35,3)
	mc.setBlock(2,2,2,35,3)
	mc.setBlock(3,2,2,35,3)
	mc.setBlock(4,2,2,35,3)
	mc.setBlock(5,2,2,35,3)
	mc.setBlock(6,2,2,35,3)
	mc.setBlock(7,2,2,35,3)
	mc.setBlock(8,2,2,35,3)
	mc.setBlock(9,2,2,35,3)
	mc.setBlock(10,2,2,35,3)
	mc.setBlock(11,2,2,35,3)
	mc.setBlock(12,2,2,35,3)
	mc.setBlock(13,2,2,35,3)
	mc.setBlock(14,2,2,35,3)
	mc.setBlock(15,2,2,35,3)
	mc.setBlock(16,2,2,35,3)
	mc.setBlock(17,2,2,35,3)
	mc.setBlock(0,2,2,35,15)
	mc.setBlock(-1,2,2,35,15)
	mc.setBlock(20,3,2,35,15)
	mc.setBlock(21,3,2,35,15)
	mc.setBlock(1,3,2,35,3)
	mc.setBlock(2,3,2,35,3)
	mc.setBlock(3,3,2,35,3)
	mc.setBlock(4,3,2,35,3)
	mc.setBlock(5,3,2,35,3)
	mc.setBlock(6,3,2,35,3)
	mc.setBlock(7,3,2,35,3)
	mc.setBlock(8,3,2,35,3)
	mc.setBlock(9,3,2,35,3)
	mc.setBlock(10,3,2,35,3)
	mc.setBlock(11,3,2,35,3)
	mc.setBlock(12,3,2,35,3)
	mc.setBlock(13,3,2,35,3)
	mc.setBlock(14,3,2,35,3)
	mc.setBlock(15,3,2,35,3)
	mc.setBlock(16,3,2,35,3)
	mc.setBlock(17,3,2,35,3)
	mc.setBlock(1,3,2,35,3)
	mc.setBlock(18,3,2,35,3)
	mc.setBlock(19,3,2,35,3)
	mc.setBlock(0,3,2,35,3)
	mc.setBlock(-1,3,2,35,3)
	mc.setBlock(-3,3,2,35,15)
	mc.setBlock(-2,3,2,35,15)
	mc.setBlock(22,4,2,35,15)
	mc.setBlock(23,4,2,35,15)
	mc.setBlock(21,4,2,35,3)
	mc.setBlock(20,4,2,35,3)
	mc.setBlock(1,4,2,35,3)
	mc.setBlock(2,4,2,35,3)
	mc.setBlock(3,4,2,35,3)
	mc.setBlock(4,4,2,35,3)
	mc.setBlock(5,4,2,35,3)
	mc.setBlock(6,4,2,35,3)
	mc.setBlock(7,4,2,35,3)
	mc.setBlock(8,4,2,35,3)
	mc.setBlock(9,4,2,35,3)
	mc.setBlock(10,4,2,35,3)
	mc.setBlock(11,4,2,35,3)
	mc.setBlock(12,4,2,35,3)
	mc.setBlock(13,4,2,35,3)
	mc.setBlock(14,4,2,35,3)
	mc.setBlock(15,4,2,35,3)
	mc.setBlock(16,4,2,35,3)
	mc.setBlock(17,4,2,35,3)
	mc.setBlock(1,4,2,35,3)
	mc.setBlock(18,4,2,35,3)
	mc.setBlock(19,4,2,35,3)
	mc.setBlock(0,4,2,35,3)
	mc.setBlock(-1,4,2,35,3)
	mc.setBlock(-3,4,2,35,3)
	mc.setBlock(-2,4,2,35,3)
	mc.setBlock(-4,4,2,35,15)
	mc.setBlock(-5,4,2,35,15)
	mc.setBlock(24,5,2,35,15)
	mc.setBlock(23,5,2,35,3)
	mc.setBlock(22,5,2,35,3)
	mc.setBlock(21,5,2,35,3)
	mc.setBlock(20,5,2,35,3)
	mc.setBlock(1,5,2,35,3)
	mc.setBlock(2,5,2,35,3)
	mc.setBlock(3,5,2,35,3)
	mc.setBlock(4,5,2,35,3)
	mc.setBlock(5,5,2,35,3)
	mc.setBlock(6,5,2,35,3)
	mc.setBlock(7,5,2,35,3)
	mc.setBlock(8,5,2,35,3)
	mc.setBlock(9,5,2,35,3)
	mc.setBlock(10,5,2,35,3)
	mc.setBlock(11,5,2,35,3)
	mc.setBlock(12,5,2,35,3)
	mc.setBlock(13,5,2,35,3)
	mc.setBlock(14,5,2,35,3)
	mc.setBlock(15,5,2,35,3)
	mc.setBlock(16,5,2,35,3)
	mc.setBlock(17,5,2,35,3)
	mc.setBlock(1,5,2,35,3)
	mc.setBlock(18,5,2,35,3)
	mc.setBlock(19,5,2,35,3)
	mc.setBlock(0,5,2,35,3)
	mc.setBlock(-1,5,2,35,3)
	mc.setBlock(-3,5,2,35,3)
	mc.setBlock(-2,5,2,35,3)
	mc.setBlock(-4,5,2,35,3)
	mc.setBlock(-5,5,2,35,3)
	mc.setBlock(-6,5,2,35,15)
	mc.setBlock(25,6,2,35,15)
	mc.setBlock(24,6,2,35,3)
	mc.setBlock(23,6,2,35,3)
	mc.setBlock(22,6,2,35,3)
	mc.setBlock(21,6,2,35,3)
	mc.setBlock(20,6,2,35,3)
	mc.setBlock(1,6,2,35,3)
	mc.setBlock(2,6,2,35,3)
	mc.setBlock(3,6,2,35,3)
	mc.setBlock(4,6,2,35,3)
	mc.setBlock(5,6,2,35,3)
	mc.setBlock(6,6,2,35,3)
	mc.setBlock(7,6,2,35,3)
	mc.setBlock(8,6,2,35,3)
	mc.setBlock(9,6,2,35,3)
	mc.setBlock(10,6,2,35,3)
	mc.setBlock(11,6,2,35,3)
	mc.setBlock(12,6,2,35,3)
	mc.setBlock(13,6,2,35,3)
	mc.setBlock(14,6,2,35,3)
	mc.setBlock(15,6,2,35,3)
	mc.setBlock(16,6,2,35,3)
	mc.setBlock(17,6,2,35,3)
	mc.setBlock(1,6,2,35,3)
	mc.setBlock(18,6,2,35,3)
	mc.setBlock(19,6,2,35,3)
	mc.setBlock(0,6,2,35,3)
	mc.setBlock(-1,6,2,35,3)
	mc.setBlock(-3,6,2,35,3)
	mc.setBlock(-2,6,2,35,3)
	mc.setBlock(-4,6,2,35,3)
	mc.setBlock(-5,6,2,35,3)
	mc.setBlock(-6,6,2,35,3)
	mc.setBlock(-7,6,2,35,15)
	mc.setBlock(26,7,2,35,15)
	mc.setBlock(26,8,2,35,15)
	mc.setBlock(-8,7,2,35,15)
	mc.setBlock(-8,8,2,35,15)
	mc.setBlock(25,7,2,35,3)
	mc.setBlock(24,7,2,35,3)
	mc.setBlock(23,7,2,35,3)
	mc.setBlock(22,7,2,35,3)
	mc.setBlock(21,7,2,35,3)
	mc.setBlock(20,7,2,35,3)
	mc.setBlock(1,7,2,35,3)
	mc.setBlock(2,7,2,35,3)
	mc.setBlock(3,7,2,35,3)
	mc.setBlock(4,7,2,35,3)
	mc.setBlock(5,7,2,35,3)
	mc.setBlock(6,7,2,35,3)
	mc.setBlock(7,7,2,35,3)
	mc.setBlock(8,7,2,35,3)
	mc.setBlock(9,7,2,35,3)
	mc.setBlock(10,7,2,35,3)
	mc.setBlock(11,7,2,35,3)
	mc.setBlock(12,7,2,35,3)
	mc.setBlock(13,7,2,35,3)
	mc.setBlock(14,7,2,35,3)
	mc.setBlock(15,7,2,35,3)
	mc.setBlock(16,7,2,35,3)
	mc.setBlock(17,7,2,35,3)
	mc.setBlock(1,7,2,35,3)
	mc.setBlock(18,7,2,35,3)
	mc.setBlock(19,7,2,35,3)
	mc.setBlock(0,7,2,35,3)
	mc.setBlock(-1,7,2,35,3)
	mc.setBlock(-3,7,2,35,3)
	mc.setBlock(-2,7,2,35,3)
	mc.setBlock(-4,7,2,35,3)
	mc.setBlock(-5,7,2,35,3)
	mc.setBlock(-6,7,2,35,3)
	mc.setBlock(-7,7,2,35,3)
	mc.setBlock(25,8,2,35,3)
	mc.setBlock(24,8,2,35,3)
	mc.setBlock(23,8,2,35,3)
	mc.setBlock(22,8,2,35,3)
	mc.setBlock(21,8,2,35,3)
	mc.setBlock(20,8,2,35,3)
	mc.setBlock(1,8,2,35,3)
	mc.setBlock(2,8,2,35,3)
	mc.setBlock(3,8,2,35,3)
	mc.setBlock(4,8,2,35,3)
	mc.setBlock(5,8,2,35,3)
	mc.setBlock(6,8,2,35,3)
	mc.setBlock(7,8,2,35,3)
	mc.setBlock(8,8,2,35,3)
	mc.setBlock(9,8,2,35,3)
	mc.setBlock(10,8,2,35,3)
	mc.setBlock(11,8,2,35,3)
	mc.setBlock(12,8,2,35,3)
	mc.setBlock(13,8,2,35,3)
	mc.setBlock(14,8,2,35,3)
	mc.setBlock(15,8,2,35,3)
	mc.setBlock(16,8,2,35,3)
	mc.setBlock(17,8,2,35,3)
	mc.setBlock(1,8,2,35,3)
	mc.setBlock(18,8,2,35,3)
	mc.setBlock(19,8,2,35,3)
	mc.setBlock(0,8,2,35,3)
	mc.setBlock(-1,8,2,35,3)
	mc.setBlock(-3,8,2,35,3)
	mc.setBlock(-2,8,2,35,3)
	mc.setBlock(-4,8,2,35,3)
	mc.setBlock(-5,8,2,35,3)
	mc.setBlock(-6,8,2,35,3)
	mc.setBlock(-7,8,2,35,3)
	mc.setBlock(27,9,2,35,15)
	mc.setBlock(27,10,2,35,15)
	mc.setBlock(27,11,2,35,15)
	mc.setBlock(27,12,2,35,15)
	mc.setBlock(-9,9,2,35,15)
	mc.setBlock(-9,10,2,35,15)
	mc.setBlock(-9,11,2,35,15)
	mc.setBlock(-9,12,2,35,15)
	mc.setBlock(26,9,2,35,3)
	mc.setBlock(25,9,2,35,3)
	mc.setBlock(24,9,2,35,3)
	mc.setBlock(23,9,2,35,3)
	mc.setBlock(22,9,2,35,3)
	mc.setBlock(21,9,2,35,3)
	mc.setBlock(20,9,2,35,3)
	mc.setBlock(1,9,2,35,3)
	mc.setBlock(2,9,2,35,3)
	mc.setBlock(3,9,2,35,3)
	mc.setBlock(4,9,2,35,3)
	mc.setBlock(5,9,2,35,3)
	mc.setBlock(6,9,2,35,3)
	mc.setBlock(7,9,2,35,3)
	mc.setBlock(8,9,2,35,3)
	mc.setBlock(9,9,2,35,3)
	mc.setBlock(10,9,2,35,3)
	mc.setBlock(11,9,2,35,3)
	mc.setBlock(12,9,2,35,3)
	mc.setBlock(13,9,2,35,3)
	mc.setBlock(14,9,2,35,3)
	mc.setBlock(15,9,2,35,3)
	mc.setBlock(16,9,2,35,3)
	mc.setBlock(17,9,2,35,3)
	mc.setBlock(1,9,2,35,3)
	mc.setBlock(18,9,2,35,3)
	mc.setBlock(19,9,2,35,3)
	mc.setBlock(0, 9,2,35,3)
	mc.setBlock(-1,9,2,35,3)
	mc.setBlock(-3,9,2,35,3)
	mc.setBlock(-2,9,2,35,3)
	mc.setBlock(-4,9,2,35,3)
	mc.setBlock(-5,9,2,35,3)
	mc.setBlock(-6,9,2,35,3)
	mc.setBlock(-7,9,2,35,3)
	mc.setBlock(-8,9,2,35,3)
	mc.setBlock(26,10,2,35,3)
	mc.setBlock(25,10,2,35,3)
	mc.setBlock(24,10,2,35,3)
	mc.setBlock(23,10,2,35,3)
	mc.setBlock(22,10,2,35,3)
	mc.setBlock(21,10,2,35,3)
	mc.setBlock(20,10,2,35,3)
	mc.setBlock(1,10,2,35,3)
	mc.setBlock(2,10,2,35,3)
	mc.setBlock(3,10,2,35,3)
	mc.setBlock(4,10,2,35,3)
	mc.setBlock(5,10,2,35,3)
	mc.setBlock(6,10,2,35,3)
	mc.setBlock(7,10,2,35,3)
	mc.setBlock(8,10,2,35,3)
	mc.setBlock(9,10,2,35,3)
	mc.setBlock(10,10,2,35,3)
	mc.setBlock(11,10,2,35,3)
	mc.setBlock(12,10,2,35,3)
	mc.setBlock(13,10,2,35,3)
	mc.setBlock(14,10,2,35,3)
	mc.setBlock(15,10,2,35,3)
	mc.setBlock(16,10,2,35,3)
	mc.setBlock(17,10,2,35,3)
	mc.setBlock(1,10,2,35,3)
	mc.setBlock(18,10,2,35,3)
	mc.setBlock(19,10,2,35,3)
	mc.setBlock(0,10,2,35,3)
	mc.setBlock(-1,10,2,35,3)
	mc.setBlock(-3,10,2,35,3)
	mc.setBlock(-2,10,2,35,3)
	mc.setBlock(-4,10,2,35,3)
	mc.setBlock(-5,10,2,35,3)
	mc.setBlock(-6,10,2,35,3)
	mc.setBlock(-7,10,2,35,3)
	mc.setBlock(-8,10,2,35,3)
	mc.setBlock(26,11,2,35,3)
	mc.setBlock(25,11,2,35,3)
	mc.setBlock(24,11,2,35,3)
	mc.setBlock(23,11,2,35,3)
	mc.setBlock(22,11,2,35,3)
	mc.setBlock(21,11,2,35,3)
	mc.setBlock(20,11,2,35,3)
	mc.setBlock(1,11,2,35,3)
	mc.setBlock(2,11,2,35,3)
	mc.setBlock(3,11,2,35,3)
	mc.setBlock(4,11,2,35,3)
	mc.setBlock(5,11,2,35,3)
	mc.setBlock(6,11,2,35,3)
	mc.setBlock(7,11,2,35,3)
	mc.setBlock(8,11,2,35,3)
	mc.setBlock(9,11,2,35,3)
	mc.setBlock(10,11,2,35,3)
	mc.setBlock(11,11,2,35,3)
	mc.setBlock(12,11,2,35,3)
	mc.setBlock(13,11,2,35,3)
	mc.setBlock(14,11,2,35,3)
	mc.setBlock(15,11,2,35,3)
	mc.setBlock(16,11,2,35,3)
	mc.setBlock(17,11,2,35,3)
	mc.setBlock(1,11,2,35,3)
	mc.setBlock(18,11,2,35,3)
	mc.setBlock(19,11,2,35,3)
	mc.setBlock(0,11,2,35,3)
	mc.setBlock(-1,11,2,35,3)
	mc.setBlock(-3,11,2,35,3)
	mc.setBlock(-2,11,2,35,3)
	mc.setBlock(-4,11,2,35,3)
	mc.setBlock(-5,11,2,35,3)
	mc.setBlock(-6,11,2,35,3)
	mc.setBlock(-7,11,2,35,3)
	mc.setBlock(-8,11,2,35,3)
	mc.setBlock(26,12,2,35,3)
	mc.setBlock(25,12,2,35,3)
	mc.setBlock(24,12,2,35,3)
	mc.setBlock(23,12,2,35,3)
	mc.setBlock(22,12,2,35,3)
	mc.setBlock(21,12,2,35,3)
	mc.setBlock(20,12,2,35,3)
	mc.setBlock(1,12,2,35,3)
	mc.setBlock(2,12,2,35,3)
	mc.setBlock(3,12,2,35,3)
	mc.setBlock(4,12,2,35,3)
	mc.setBlock(5,12,2,35,3)
	mc.setBlock(6,12,2,35,3)
	mc.setBlock(7,12,2,35,3)
	mc.setBlock(8,12,2,35,3)
	mc.setBlock(9,12,2,35,3)
	mc.setBlock(10,12,2,35,3)
	mc.setBlock(11,12,2,35,3)
	mc.setBlock(12,12,2,35,3)
	mc.setBlock(13,12,2,35,3)
	mc.setBlock(14,12,2,35,3)
	mc.setBlock(15,12,2,35,3)
	mc.setBlock(16,12,2,35,3)
	mc.setBlock(17,12,2,35,3)
	mc.setBlock(1,12,2,35,3)
	mc.setBlock(18,12,2,35,3)
	mc.setBlock(19,12,2,35,3)
	mc.setBlock(0,12,2,35,3)
	mc.setBlock(-1,12,2,35,3)
	mc.setBlock(-3,12,2,35,3)
	mc.setBlock(-2,12,2,35,3)
	mc.setBlock(-4,12,2,35,3)
	mc.setBlock(-5,12,2,35,3)
	mc.setBlock(-6,12,2,35,3)
	mc.setBlock(-7,12,2,35,3)
	mc.setBlock(-8,12,2,35,3)
	mc.setBlock(27,13,2,35,15)
	mc.setBlock(27,14,2,35,15)
	mc.setBlock(27,15,2,35,15)
	mc.setBlock(27,15,2,35,15)
	mc.setBlock(-9,13,2,35,15)
	mc.setBlock(-9,14,2,35,15)
	mc.setBlock(-9,15,2,35,15)
	mc.setBlock(-9,16,2,35,15)
	mc.setBlock(-8,13,2,35,3)
	mc.setBlock(-7,13,2,35,3)
	mc.setBlock(-6,13,2,35,3)
	mc.setBlock(-5,13,2,35,3)
	mc.setBlock(-4,13,2,35,3)
	mc.setBlock(-3,13,2,35,3)
	mc.setBlock(-2,13,2,35,3)
	mc.setBlock(-1,13,2,35,3)
	mc.setBlock(0,13,2,35,3)
	mc.setBlock(1,13,2,35,3)
	mc.setBlock(2,13,2,35,3)
	mc.setBlock(3,13,2,35,3)
	mc.setBlock(4,13,2,35,3)
	mc.setBlock(5,13,2,35,3)
	mc.setBlock(6,13,2,35,15)
	mc.setBlock(7,13,2,35,15)
	mc.setBlock(8,13,2,35,15)
	mc.setBlock(9,13,2,35,15)
	mc.setBlock(10,13,2,35,15)
	mc.setBlock(11,13,2,35,15)
	mc.setBlock(12,13,2,35,15)
	mc.setBlock(13,13,2,35,3)
	mc.setBlock(14,13,2,35,3)
	mc.setBlock(15,13,2,35,3)
	mc.setBlock(16,13,2,35,3)
	mc.setBlock(17,13,2,35,3)
	mc.setBlock(18,13,2,35,3)
	mc.setBlock(19,13,2,35,3)
	mc.setBlock(20,13,2,35,3)
	mc.setBlock(21,13,2,35,3)
	mc.setBlock(22,13,2,35,3)
	mc.setBlock(23,13,2,35,3)
	mc.setBlock(24,13,2,35,3)
	mc.setBlock(25,13,2,35,3)
	mc.setBlock(26,13,2,35,3)
	mc.setBlock(18,14,2,35,3)
	mc.setBlock(19,14,2,35,3)
	mc.setBlock(20,14,2,35,3)
	mc.setBlock(21,14,2,35,3)
	mc.setBlock(22,14,2,35,3)
	mc.setBlock(23,14,2,35,3)
	mc.setBlock(24,14,2,35,3)
	mc.setBlock(25,14,2,35,3)
	mc.setBlock(26,14,2,35,3)
	mc.setBlock(17,14,2,35,15)
	mc.setBlock(16,14,2,35,3)
	mc.setBlock(15,14,2,35,3)
	mc.setBlock(14,14,2,35,15)
	mc.setBlock(13,14,2,35,15)
	mc.setBlock(6,14,2,35,6)
	mc.setBlock(7,14,2,35,6)
	mc.setBlock(8,14,2,35,6)
	mc.setBlock(9,14,2,35,6)
	mc.setBlock(10,14,2,35,6)
	mc.setBlock(11,14,2,35,6)
	mc.setBlock(12,14,2,35,6)
	mc.setBlock(-8,14,2,35,3)
	mc.setBlock(-7,14,2,35,3)
	mc.setBlock(-6,14,2,35,3)
	mc.setBlock(-5,14,2,35,3)
	mc.setBlock(-4,14,2,35,3)
	mc.setBlock(-3,14,2,35,3)
	mc.setBlock(-2,14,2,35,3)
	mc.setBlock(-1,14,2,35,3)
	mc.setBlock(0,14,2,35,3)
	mc.setBlock(1,14,2,35,15)
	mc.setBlock(2,14,2,35,3)
	mc.setBlock(3,14,2,35,3)
	mc.setBlock(4,14,2,35,15)
	mc.setBlock(5,14,2,35,15)
	mc.setBlock(18,15,2,35,3)
	mc.setBlock(19,15,2,35,3)
	mc.setBlock(20,15,2,35,3)
	mc.setBlock(21,15,2,35,3)
	mc.setBlock(22,15,2,35,3)
	mc.setBlock(23,15,2,35,3)
	mc.setBlock(24,15,2,35,3)
	mc.setBlock(25,15,2,35,3)
	mc.setBlock(26,15,2,35,3)
	mc.setBlock(17,15,2,35,3)
	mc.setBlock(16,15,2,35,15)
	mc.setBlock(15,15,2,35,15)
	mc.setBlock(14,15,2,35,6)
	mc.setBlock(13,15,2,35,6)
	mc.setBlock(12,15,2,35,6)
	mc.setBlock(11,15,2,35,15)
	mc.setBlock(10,15,2,35,15)
	mc.setBlock(9,15,2,35,15)
	mc.setBlock(8,15,2,35,15)
	mc.setBlock(7,15,2,35,15)
	mc.setBlock(6,15,2,35,6)
	mc.setBlock(5,15,2,35,6)
	mc.setBlock(4,15,2,35,6)
	mc.setBlock(3,15,2,35,15)
	mc.setBlock(2,15,2,35,15)
	mc.setBlock(-8,15,2,35,3)
	mc.setBlock(-7,15,2,35,3)
	mc.setBlock(-6,15,2,35,3)
	mc.setBlock(-5,15,2,35,3)
	mc.setBlock(-4,15,2,35,3)
	mc.setBlock(-3,15,2,35,3)
	mc.setBlock(-2,15,2,35,3)
	mc.setBlock(-1,15,2,35,3)
	mc.setBlock(0,15,2,35,3)
	mc.setBlock(1,15,2,35,3)
	mc.setBlock(18,16,2,35,3)
	mc.setBlock(19,16,2,35,3)
	mc.setBlock(20,16,2,35,3)
	mc.setBlock(21,16,2,35,3)
	mc.setBlock(22,16,2,35,3)
	mc.setBlock(23,16,2,35,3)
	mc.setBlock(24,16,2,35,3)
	mc.setBlock(25,16,2,35,3)
	mc.setBlock(26,16,2,35,3)
	mc.setBlock(17,16,2,35,3)
	mc.setBlock(16,16,2,35,3)
	mc.setBlock(15,16,2,35,15)
	mc.setBlock(14,16,2,35,6)
	mc.setBlock(13,16,2,35,15)
	mc.setBlock(12,16,2,35,15)
	mc.setBlock(11,16,2,35,3)
	mc.setBlock(10,16,2,35,3)
	mc.setBlock(9,16,2,35,3)
	mc.setBlock(8,16,2,35,3)
	mc.setBlock(7,16,2,35,3)
	mc.setBlock(6,16,2,35,15)
	mc.setBlock(5,16,2,35,15)
	mc.setBlock(4,16,2,35,6)
	mc.setBlock(3,16,2,35,15)
	mc.setBlock(2,16,2,35,3)
	mc.setBlock(-8,16,2,35,3)
	mc.setBlock(-7,16,2,35,3)
	mc.setBlock(-6,16,2,35,3)
	mc.setBlock(-5,16,2,35,3)
	mc.setBlock(-4,16,2,35,3)
	mc.setBlock(-3,16,2,35,3)
	mc.setBlock(-2,16,2,35,3)
	mc.setBlock(-1,16,2,35,3)
	mc.setBlock(0,16,2,35,3)
	mc.setBlock(1,16,2,35,3)
	mc.setBlock(27,16,2,35,15)
	mc.setBlock(26,17,2,35,15)
	mc.setBlock(26,18,2,35,15)
	mc.setBlock(-8,17,2,35,15)
	mc.setBlock(-8,18,2,35,15)
	mc.setBlock(17,17,2,35,3)
	mc.setBlock(16,17,2,35,3)
	mc.setBlock(18,17,2,35,3)
	mc.setBlock(19,17,2,35,3)
	mc.setBlock(20,17,2,35,3)
	mc.setBlock(21,17,2,35,3)
	mc.setBlock(22,17,2,35,3)
	mc.setBlock(23,17,2,35,3)
	mc.setBlock(24,17,2,35,3)
	mc.setBlock(25,17,2,35,3)
	mc.setBlock(15,17,2,35,15)
	mc.setBlock(14,17,2,35,15)
	mc.setBlock(13,17,2,35,3)
	mc.setBlock(12,17,2,35,3)
	mc.setBlock(11,17,2,35,3)
	mc.setBlock(10,17,2,35,3)
	mc.setBlock(9,17,2,35,3)
	mc.setBlock(8,17,2,35,3)
	mc.setBlock(7,17,2,35,3)
	mc.setBlock(6,17,2,35,3)
	mc.setBlock(5,17,2,35,3)
	mc.setBlock(4,17,2,35,15)
	mc.setBlock(3,17,2,35,15)
	mc.setBlock(2,17,2,35,3)
	mc.setBlock(1,17,2,35,3)
	mc.setBlock(0,17,2,35,3)
	mc.setBlock(-1,17,2,35,3)
	mc.setBlock(-2,17,2,35,3)
	mc.setBlock(-3,17,2,35,3)
	mc.setBlock(-4,17,2,35,3)
	mc.setBlock(-5,17,2,35,3)
	mc.setBlock(-6,17,2,35,3)
	mc.setBlock(-7,17,2,35,3)
	mc.setBlock(17,18,2,35,3)
	mc.setBlock(16,18,2,35,3)
	mc.setBlock(18,18,2,35,3)
	mc.setBlock(19,18,2,35,3)
	mc.setBlock(20,18,2,35,3)
	mc.setBlock(21,18,2,35,3)
	mc.setBlock(22,18,2,35,3)
	mc.setBlock(23,18,2,35,3)
	mc.setBlock(24,18,2,35,3)
	mc.setBlock(25,18,2,35,3)
	mc.setBlock(15,18,2,35,15)
	mc.setBlock(14,18,2,35,3)
	mc.setBlock(13,18,2,35,3)
	mc.setBlock(12,18,2,35,3)
	mc.setBlock(11,18,2,35,3)
	mc.setBlock(10,18,2,35,3)
	mc.setBlock(9,18,2,35,3)
	mc.setBlock(8,18,2,35,3)
	mc.setBlock(7,18,2,35,3)
	mc.setBlock(6,18,2,35,3)
	mc.setBlock(5,18,2,35,3)
	mc.setBlock(4,18,2,35,3)
	mc.setBlock(3,18,2,35,15)
	mc.setBlock(2,18,2,35,3)
	mc.setBlock(1,18,2,35,3)
	mc.setBlock(0,18,2,35,3)
	mc.setBlock(-1,18,2,35,3)
	mc.setBlock(-2,18,2,35,3)
	mc.setBlock(-3,18,2,35,3)
	mc.setBlock(-4,18,2,35,3)
	mc.setBlock(-5,18,2,35,3)
	mc.setBlock(-6,18,2,35,3)
	mc.setBlock(-7,18,2,35,3)
	mc.setBlock(17,19,2,35,3)
	mc.setBlock(18,19,2,35,3)
	mc.setBlock(19,19,2,35,3)
	mc.setBlock(20,19,2,35,3)
	mc.setBlock(21,19,2,35,3)
	mc.setBlock(22,19,2,35,3)
	mc.setBlock(23,19,2,35,3)
	mc.setBlock(24,19,2,35,3)
	mc.setBlock(25,19,2,35,15)
	mc.setBlock(16,19,2,35,15)
	mc.setBlock(15,19,2,35,3)
	mc.setBlock(14,19,2,35,3)
	mc.setBlock(13,19,2,35,3)
	mc.setBlock(12,19,2,35,0)
	mc.setBlock(11,19,2,35,3)
	mc.setBlock(10,19,2,35,3)
	mc.setBlock(9,19,2,35,3)
	mc.setBlock(8,19,2,35,3)
	mc.setBlock(7,19,2,35,3)
	mc.setBlock(6,19,2,35,0)
	mc.setBlock(5,19,2,35,3)
	mc.setBlock(4,19,2,35,3)
	mc.setBlock(3,19,2,35,3)
	mc.setBlock(2,19,2,35,15)
	mc.setBlock(1,19,2,35,3)
	mc.setBlock(0,19,2,35,3)
	mc.setBlock(-1,19,2,35,3)
	mc.setBlock(-2,19,2,35,3)
	mc.setBlock(-3,19,2,35,3)
	mc.setBlock(-4,19,2,35,3)
	mc.setBlock(-5,19,2,35,3)
	mc.setBlock(-6,19,2,35,3)
	mc.setBlock(-7,19,2,35,15)
	mc.setBlock(-6,20,2,35,15)
	mc.setBlock(24,20,2,35,15)
	mc.setBlock(17,20,2,35,3)
	mc.setBlock(18,20,2,35,3)
	mc.setBlock(19,20,2,35,3)
	mc.setBlock(20,20,2,35,3)
	mc.setBlock(21,20,2,35,3)
	mc.setBlock(22,20,2,35,3)
	mc.setBlock(23,20,2,35,3)
	mc.setBlock(16,20,2,35,3)
	mc.setBlock(15,20,2,35,3)
	mc.setBlock(14,20,2,35,3)
	mc.setBlock(13,20,2,35,0)
	mc.setBlock(12,20,2,35,15)
	mc.setBlock(11,20,2,35,0)
	mc.setBlock(10,20,2,35,3)
	mc.setBlock(9,20,2,35,3)
	mc.setBlock(8,20,2,35,3)
	mc.setBlock(7,20,2,35,0)
	mc.setBlock(6,20,2,35,15)
	mc.setBlock(5,20,2,35,0)
	mc.setBlock(4,20,2,35,3)
	mc.setBlock(3,20,2,35,3)
	mc.setBlock(2,20,2,35,3)
	mc.setBlock(1,20,2,35,3)
	mc.setBlock(0,20,2,35,3)
	mc.setBlock(-1,20,2,35,3)
	mc.setBlock(-2,20,2,35,3)
	mc.setBlock(-3,20,2,35,3)
	mc.setBlock(-4,20,2,35,3)
	mc.setBlock(-5,20,2,35,3)
	mc.setBlock(23,21,2,35,15)
	mc.setBlock(22,21,2,35,3)
	mc.setBlock(21,21,2,35,3)
	mc.setBlock(20,21,2,35,3)
	mc.setBlock(19,21,2,35,3)
	mc.setBlock(18,21,2,35,3)
	mc.setBlock(17,21,2,35,3)
	mc.setBlock(16,21,2,35,3)
	mc.setBlock(15,21,2,35,3)
	mc.setBlock(14,21,2,35,3)
	mc.setBlock(13,21,2,35,3)
	mc.setBlock(12,21,2,35,0)
	mc.setBlock(11,21,2,35,3)
	mc.setBlock(10,21,2,35,3)
	mc.setBlock(9,21,2,35,3)
	mc.setBlock(8,21,2,35,3)
	mc.setBlock(7,21,2,35,3)
	mc.setBlock(6,21,2,35,0)
	mc.setBlock(5,21,2,35,3)
	mc.setBlock(4,21,2,35,3)
	mc.setBlock(3,21,2,35,3)
	mc.setBlock(2,21,2,35,3)
	mc.setBlock(1,21,2,35,3)
	mc.setBlock(0,21,2,35,3)
	mc.setBlock(-1,21,2,35,3)
	mc.setBlock(-2,21,2,35,3)
	mc.setBlock(-3,21,2,35,3)
	mc.setBlock(-4,21,2,35,3)
	mc.setBlock(-5,21,2,35,15)
	mc.setBlock(22,22,2,35,15)
	mc.setBlock(-4,22,2,35,15)
	mc.setBlock(21,22,2,35,3)
	mc.setBlock(20,22,2,35,3)
	mc.setBlock(19,22,2,35,3)
	mc.setBlock(18,22,2,35,3)
	mc.setBlock(17,22,2,35,3)
	mc.setBlock(16,22,2,35,3)
	mc.setBlock(15,22,2,35,3)
	mc.setBlock(14,22,2,35,3)
	mc.setBlock(13,22,2,35,3)
	mc.setBlock(12,22,2,35,3)
	mc.setBlock(11,22,2,35,3)
	mc.setBlock(10,22,2,35,3)
	mc.setBlock(9,22,2,35,3)
	mc.setBlock(8,22,2,35,3)
	mc.setBlock(7,22,2,35,3)
	mc.setBlock(6,22,2,35,3)
	mc.setBlock(5,22,2,35,3)
	mc.setBlock(4,22,2,35,3)
	mc.setBlock(3,22,2,35,3)
	mc.setBlock(2,22,2,35,3)
	mc.setBlock(1,22,2,35,3)
	mc.setBlock(0,22,2,35,3)
	mc.setBlock(-1,22,2,35,3)
	mc.setBlock(-2,22,2,35,3)
	mc.setBlock(-3,22,2,35,3)
	mc.setBlock(21,23,2,35,15)
	mc.setBlock(20,23,2,35,15)
	mc.setBlock(18,24,2,35,15)
	mc.setBlock(19,24,2,35,15)
	mc.setBlock(-3,23,2,35,15)
	mc.setBlock(-2,23,2,35,15)
	mc.setBlock(0,24,2,35,3)
	mc.setBlock(19,23,2,35,3)
	mc.setBlock(18,23,2,35,3)
	mc.setBlock(17,23,2,35,3)
	mc.setBlock(16,23,2,35,3)
	mc.setBlock(15,23,2,35,3)
	mc.setBlock(14,23,2,35,3)
	mc.setBlock(13,23,2,35,3)
	mc.setBlock(12,23,2,35,3)
	mc.setBlock(11,23,2,35,3)
	mc.setBlock(10,23,2,35,3)
	mc.setBlock(9,23,2,35,3)
	mc.setBlock(8,23,2,35,3)
	mc.setBlock(7,23,2,35,3)
	mc.setBlock(6,23,2,35,3)
	mc.setBlock(5,23,2,35,3)
	mc.setBlock(4,23,2,35,3)
	mc.setBlock(3,23,2,35,3)
	mc.setBlock(2,23,2,35,3)
	mc.setBlock(1,23,2,35,3)
	mc.setBlock(0,23,2,35,3)
	mc.setBlock(-1,23,2,35,3)
	mc.setBlock(-2,23,2,35,15)
	mc.setBlock(17,24,2,35,3)
	mc.setBlock(16,24,2,35,3)
	mc.setBlock(15,24,2,35,3)
	mc.setBlock(14,24,2,35,3)
	mc.setBlock(13,24,2,35,3)
	mc.setBlock(12,24,2,35,3)
	mc.setBlock(11,24,2,35,3)
	mc.setBlock(10,24,2,35,3)
	mc.setBlock(9,24,2,35,3)
	mc.setBlock(8,24,2,35,3)
	mc.setBlock(7,24,2,35,3)
	mc.setBlock(6,24,2,35,3)
	mc.setBlock(0,24,2,35,15)
	mc.setBlock(-1,24,2,35,15)
	mc.setBlock(5,24,2,35,3)
	mc.setBlock(4,24,2,35,3)
	mc.setBlock(3,24,2,35,3)
	mc.setBlock(2,24,2,35,3)
	mc.setBlock(1,24,2,35,3)
	mc.setBlock(17,25,2,35,4)
	mc.setBlock(16,25,2,35,4)
	mc.setBlock(15,25,2,35,4)
	mc.setBlock(14,25,2,35,4)
	mc.setBlock(13,25,2,35,4)
	mc.setBlock(12,25,2,35,4)
	mc.setBlock(11,25,2,35,4)
	mc.setBlock(10,25,2,35,4)
	mc.setBlock(9,25,2,35,4)
	mc.setBlock(8,25,2,35,4)
	mc.setBlock(7,25,2,35,4)
	mc.setBlock(6,25,2,35,4)
	mc.setBlock(0,25,2,35,4)
	mc.setBlock(-1,25,2,35,4)
	mc.setBlock(5,25,2,35,4)
	mc.setBlock(4,25,2,35,4)
	mc.setBlock(3,25,2,35,4)
	mc.setBlock(2,25,2,35,4)
	mc.setBlock(1,25,2,35,4)
	mc.setBlock(19,25,2,35,4)
	mc.setBlock(18,25,2,35,4)
	mc.setBlock(17,26,2,35,4)
	mc.setBlock(16,26,2,35,4)
	mc.setBlock(15,26,2,35,4)
	mc.setBlock(14,26,2,35,4)
	mc.setBlock(13,26,2,35,4)
	mc.setBlock(12,26,2,35,4)
	mc.setBlock(11,26,2,35,4)
	mc.setBlock(10,26,2,35,4)
	mc.setBlock(9,26,2,35,4)
	mc.setBlock(8,26,2,35,4)
	mc.setBlock(7,26,2,35,4)
	mc.setBlock(6,26,2,35,4)
	mc.setBlock(0,26,2,35,4)
	mc.setBlock(-1,26,2,35,4)
	mc.setBlock(5,26,2,35,4)
	mc.setBlock(4,26,2,35,4)
	mc.setBlock(3,26,2,35,4)
	mc.setBlock(2,26,2,35,4)
	mc.setBlock(1,26,2,35,4)
	mc.setBlock(19,26,2,35,4)
	mc.setBlock(18,26,2,35,4)
	mc.setBlock(17,27,2,35,4)
	mc.setBlock(16,27,2,35,4)
	mc.setBlock(15,27,2,35,4)
	mc.setBlock(14,27,2,35,4)
	mc.setBlock(13,27,2,35,4)
	mc.setBlock(12,27,2,35,4)
	mc.setBlock(11,27,2,35,4)
	mc.setBlock(10,27,2,35,4)
	mc.setBlock(9,27,2,35,4)
	mc.setBlock(8,27,2,35,4)
	mc.setBlock(7,27,2,35,4)
	mc.setBlock(6,27,2,35,4)
	mc.setBlock(0,27,2,35,4)
	mc.setBlock(-1,27,2,35,4)
	mc.setBlock(5,27,2,35,4)
	mc.setBlock(4,27,2,35,4)
	mc.setBlock(3,27,2,35,4)
	mc.setBlock(2,27,2,35,4)
	mc.setBlock(1,27,2,35,4)
	mc.setBlock(19,27,2,35,4)
	mc.setBlock(18,27,2,35,4)
	mc.setBlock(20,27,2,35,4)
	mc.setBlock(-2,27,2,35,4)
	mc.setBlock(21,28,2,35,4)
	mc.setBlock(20,28,2,35,0)
	mc.setBlock(19,28,2,35,4)
	mc.setBlock(18,28,2,35,4)
	mc.setBlock(17,28,2,35,4)
	mc.setBlock(16,28,2,35,4)
	mc.setBlock(15,28,2,35,4)
	mc.setBlock(14,28,2,35,4)
	mc.setBlock(13,28,2,35,4)
	mc.setBlock(12,28,2,35,4)
	mc.setBlock(11,28,2,35,4)
	mc.setBlock(10,28,2,35,4)
	mc.setBlock(9,28,2,35,4)
	mc.setBlock(8,28,2,35,4)
	mc.setBlock(7,28,2,35,4)
	mc.setBlock(6,28,2,35,4)
	mc.setBlock(0,28,2,35,4)
	mc.setBlock(-1,28,2,35,4)
	mc.setBlock(5,28,2,35,4)
	mc.setBlock(4,28,2,35,4)
	mc.setBlock(3,28,2,35,4)
	mc.setBlock(2,28,2,35,4)
	mc.setBlock(1,28,2,35,4)
	mc.setBlock(-2,28,2,35,0)
	mc.setBlock(-3,28,2,35,4)
	mc.setBlock(20,29,2,35,4)
	mc.setBlock(-2,29,2,35,4)
	mc.setBlock(18,29,2,35,4)
	mc.setBlock(17,29,2,35,9)
	mc.setBlock(16,29,2,35,6)
	mc.setBlock(15,29,2,35,4)
	mc.setBlock(14,29,2,35,4)
	mc.setBlock(13,29,2,35,4)
	mc.setBlock(12,29,2,35,4)
	mc.setBlock(11,29,2,35,4)
	mc.setBlock(10,29,2,35,4)
	mc.setBlock(9,29,2,35,4)
	mc.setBlock(8,29,2,35,4)
	mc.setBlock(7,29,2,35,4)
	mc.setBlock(6,29,2,35,4)
	mc.setBlock(5,29,2,35,4)
	mc.setBlock(4,29,2,35,4)
	mc.setBlock(3,29,2,35,4)
	mc.setBlock(2,29,2,35,6)
	mc.setBlock(1,29,2,35,9)
	mc.setBlock(0,29,2,35,4)
	mc.setBlock(18,30,2,35,4)
	mc.setBlock(17,30,2,35,9)
	mc.setBlock(16,30,2,35,6)
	mc.setBlock(15,30,2,35,4)
	mc.setBlock(14,30,2,35,4)
	mc.setBlock(13,30,2,35,6)
	mc.setBlock(12,30,2,35,9)
	mc.setBlock(11,30,2,35,9)
	mc.setBlock(10,30,2,35,4)
	mc.setBlock(9,30,2,35,4)
	mc.setBlock(8,30,2,35,4)
	mc.setBlock(7,30,2,35,9)
	mc.setBlock(6,30,2,35,9)
	mc.setBlock(5,30,2,35,6)
	mc.setBlock(4,30,2,35,4)
	mc.setBlock(3,30,2,35,4)
	mc.setBlock(2,30,2,35,6)
	mc.setBlock(1,30,2,35,9)
	mc.setBlock(0,30,2,35,4)
	mc.setBlock(18,31,2,35,4)
	mc.setBlock(17,31,2,35,9)
	mc.setBlock(16,31,2,35,4)
	mc.setBlock(15,31,2,35,0)
	mc.setBlock(14,31,2,35,4)
	mc.setBlock(13,31,2,35,6)
	mc.setBlock(12,31,2,35,9)
	mc.setBlock(11,31,2,35,9)
	mc.setBlock(10,31,2,35,4)
	mc.setBlock(9,31,2,35,4)
	mc.setBlock(8,31,2,35,4)
	mc.setBlock(7,31,2,35,9)
	mc.setBlock(6,31,2,35,9)
	mc.setBlock(5,31,2,35,6)
	mc.setBlock(4,31,2,35,4)
	mc.setBlock(3,31,2,35,0)
	mc.setBlock(2,31,2,35,4)
	mc.setBlock(1,31,2,35,9)
	mc.setBlock(0,31,2,35,4)
	mc.setBlock(17,32,2,35,4)
	mc.setBlock(1,32,2,35,4)
	mc.setBlock(16,32,2,35,9)
	mc.setBlock(15,32,2,35,4)
	mc.setBlock(14,32,2,35,6)
	mc.setBlock(13,32,2,35,6)
	mc.setBlock(12,32,2,35,9)
	mc.setBlock(11,32,2,35,9)
	mc.setBlock(10,32,2,35,4)
	mc.setBlock(9,32,2,35,0)
	mc.setBlock(8,32,2,35,4)
	mc.setBlock(7,32,2,35,9)
	mc.setBlock(6,32,2,35,9)
	mc.setBlock(5,32,2,35,6)
	mc.setBlock(4,32,2,35,6)
	mc.setBlock(3,32,2,35,4)
	mc.setBlock(2,32,2,35,9)
	mc.setBlock(1,32,2,35,4)
	mc.setBlock(16,33,2,35,4)
	mc.setBlock(2,33,2,35,4)
	mc.setBlock(15,33,2,35,9)
	mc.setBlock(14,33,2,35,6)
	mc.setBlock(13,33,2,35,6)
	mc.setBlock(12,33,2,35,6)
	mc.setBlock(11,33,2,35,9)
	mc.setBlock(10,33,2,35,9)
	mc.setBlock(9,33,2,35,4)
	mc.setBlock(8,33,2,35,9)
	mc.setBlock(7,33,2,35,9)
	mc.setBlock(6,33,2,35,6)
	mc.setBlock(5,33,2,35,6)
	mc.setBlock(4,33,2,35,6)
	mc.setBlock(3,33,2,35,9)
	mc.setBlock(15,34,2,35,4)
	mc.setBlock(14,34,2,35,4)
	mc.setBlock(3,34,2,35,4)
	mc.setBlock(4,34,2,35,4)
	mc.setBlock(13,34,2,35,9)
	mc.setBlock(12,34,2,35,6)
	mc.setBlock(11,34,2,35,6)
	mc.setBlock(10,34,2,35,9)
	mc.setBlock(9,34,2,35,9)
	mc.setBlock(8,34,2,35,9)
	mc.setBlock(7,34,2,35,6)
	mc.setBlock(6,34,2,35,6)
	mc.setBlock(5,34,2,35,9)
	mc.setBlock(13,35,2,35,4)
	mc.setBlock(12,35,2,35,4)
	mc.setBlock(11,35,2,35,4)
	mc.setBlock(10,35,2,35,4)
	mc.setBlock(9,35,2,35,4)
	mc.setBlock(8,35,2,35,4)
	mc.setBlock(7,35,2,35,4)
	mc.setBlock(6,35,2,35,4)
	mc.setBlock(5,35,2,35,4)
	mc.setBlock(13,36,2,35,4)
	mc.setBlock(12,36,2,35,4)
	mc.setBlock(11,36,2,35,4)
	mc.setBlock(10,36,2,35,4)
	mc.setBlock(9,36,2,35,4)
	mc.setBlock(8,36,2,35,4)
	mc.setBlock(7,36,2,35,4)
	mc.setBlock(6,36,2,35,4)
	mc.setBlock(5,36,2,35,4)
	mc.setBlock(12,37,2,35,4)
	mc.setBlock(11,37,2,35,4)
	mc.setBlock(10,37,2,35,4)
	mc.setBlock(9,37,2,35,4)
	mc.setBlock(8,37,2,35,4)
	mc.setBlock(7,37,2,35,4)
	mc.setBlock(6,37,2,35,4)
	mc.setBlock(10,38,2,35,4)
	mc.setBlock(9,38,2,35,4)
	mc.setBlock(8,38,2,35,4)
	mc.setBlock(10,39,2,35,4)
	mc.setBlock(9,39,2,35,4)
	mc.setBlock(8,39,2,35,4)
	mc.setBlock(9,40,2,35,4)	

def main():
	mc = init()
	x, y, z = mc.player.getPos()
	check(mc,x,y,z)
	king(mc,x,y,z)
		
if __name__ == "__main__":
	main()

'''	
wool 35,0  WHITE
wool 35,1  ORGANE
wool 35,2  DARK PINK 
wool 35,3  LIGHT BLUE 
wool 35,4  YELLOW
wool 35,5  GREEN
wool 35,6  LIGHT PINK
wool 35,7  DARK GRAY
wool 35,8  LIGHT GRAY
wool 35,9  TEAL OR DARKER BLUE 
wool 35,10 VIOLET
wool 35,11  DARK BLUE
wool 35,12  BROWN
wool 35,13  DARK GREEN
wool 35,14  RED
wool 35,15  BLACK'''
