#!/bin/bash
sed -i "s/(/(h+/g" mike.txt
sed -i "s/,2,35,/,l+2,35,/g" mike.txt
sed -i "s/,0,/,k+1,/g" mike.txt
sed -i "s/,1,/,k+1,/g" mike.txt
sed -i "s/,2,/,k+2,/g" mike.txt 
sed -i "s/,3,/,k+3,/g" mike.txt 
sed -i "s/,4,/,k+4,/g" mike.txt 
sed -i "s/,5,/,k+5,/g" mike.txt 
sed -i "s/,6,/,k+6,/g" mike.txt 
sed -i "s/,7,/,k+7,/g" mike.txt 
sed -i "s/,8,/,k+8,/g" mike.txt 
sed -i "s/,9,/,k+9,/g" mike.txt 
sed -i "s/,10,/,k+10,/g" mike.txt 
sed -i "s/,11,/,k+11,/g" mike.txt 
sed -i "s/,12,/,k+12,/g" mike.txt 
sed -i "s/,13,/,k+13,/g" mike.txt 
sed -i "s/,14,/,k+14,/g" mike.txt 
sed -i "s/,15,/,k+15,/g" mike.txt 
sed -i "s/,16,/,k+16,/g" mike.txt 
sed -i "s/,17,/,k+17,/g" mike.txt 
sed -i "s/,18,/,k+18,/g" mike.txt 
sed -i "s/,19,/,k+19,/g" mike.txt 
